1598180247463
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1598180247462
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1598180247461
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1598180247460
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1598180247459
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1598180247458
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1598180247457
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1598180247456
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1598180247455
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1598180247454
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1598180247453
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1598180247452
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1598180247451
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1598180247450
